#!/bin/bash

function print_help() {
    echo "This script creates a (set of) condor job files for you based on parameters."
    echo "The defaults of these parameters can be changed in the script, or passed in as arguments."
    echo "Argument list:"
    echo "-c/--cmd: changes the command that Condor should run."
    echo "-v/--root-ver: changes the version of Root that the job will use (default: 6)."
    echo "-n/--n-jobs: specifies the number of jobs to create."
    echo "-C/--code-dir: specifies the directory where code is (default: \$PWD)."
    echo "-S/--sh-dir: changes the directory where the sh script should be (default: \$PWD)."
    echo "-J/--job_dir: changes where the job files should be (default: \$PWD)."
    echo "-I/--initial-dir: changes the initial directory (default: \$PWD)."
    echo "-e/--email: specifies the email to notify when a job is done."
    echo "-u/--user: specifies the user (default: \$USER)."
    echo "-h/--help: prints the current screen."
}

# Set defaults arguments here
user=$USER
email="daniel.waxman+condor@stonybrook.edu"
initial_dir=$PWD
job_dir=$PWD
sh_dir=$PWD
code_dir=$PWD
n_jobs=2
root_ver=6
cmd="root -l hello_world.C -b"

# Take in user arguments
while [[ $# -gt 0 ]]
    do
        key="$1"
        case $key in
        -c|--cmd)
        cmd="$2"
        shift
        shift
        ;;
        -v|--root-ver)
        root_ver="$2"
        shift
        shift
        ;;
        -n|--n-jobs)
        n_jobs="$2"
        shift
        shift
        ;;
        -C|--code-dir)
        code_dir="$2"
        shift
        shift
        ;;
        -S|--sh-dir)
        sh_dir="$2"
        shift
        shift
        ;;
        -J|--job-dir)
        job_dir="$2"
        shift
        shift
        ;;
        -I|--initial-dir)
        initial_dir="$2"
        shift
        shift
        ;;
        -e|--email)
        email="$2"
        shift
        shift
        ;;
        -u|--user)
        user="$2"
        shift
        shift
        ;;
        -h|--help)
        print_help;
        shift
        ;;
        *)
        shift
        ;;
        esac
done


# Recreate script to run all jobs
> "runTheJobs.sh"

# Iterate through each job to create the relevant files
for (( i=1; i<=$n_jobs; i++ ))
    do
        # Grab relevant file names
        pre="${job_dir}/job_${i}"
        job_fn="${pre}.job"
        # Create job file
        echo "Executable = ${pre}.sh" > $job_fn
        echo "PeriodicHold = (NumJobStarts>=3 && JobStatus == 1)" >> $job_fn
        echo "Output = ${pre}.out" >> $job_fn
        echo "Error = ${pre}.err" >> $job_fn
        echo "Log = ${pre}.log" >> $job_fn
        echo "Universe = vanilla" >> $job_fn
        echo "Priority = +0" >> $job_fn
        echo "Input = /dev/null" >> $job_fn
        echo "GetEnv = False" >> $job_fn
        echo "InitialDir = $initial_dir" >> $job_fn
        echo "+Job_Type = \"cas\"" >> $job_fn
        echo "Notification = Always" >> $job_fn
        echo "Notify_user = $email" >> $job_fn
        echo "Queue" >> $job_fn

        # Create sh file
        sh_fn="${pre}.sh"
        echo "#!/bin/tsch" > $sh_fn
        echo "setenv HOME /sphenix/u/$USER" >> $sh_fn
        echo "source /etc/csh.login" >> $sh_fn
        echo "foreach i (/etc/profile.d/*.csh)" >> $sh_fn
        echo "  source \$i" >> $sh_fn
        echo "end" >> $sh_fn
        echo "source /opt/sphenix/core/bin/sphenix_setup.csh -n root${root_ver}" >> $sh_fn
        echo "cd ${code_dir}" >> $sh_fn
        
        cmd_tmp="$cmd"
        export i=$i
        echo $(envsubst <<<"$cmd_tmp") >> $sh_fn

        # Make sure job is submitted
        echo "condor_submit $job_fn" >> "runTheJobs.sh"
    done

# All sh files should be executable
chmod +x ./*.sh

